# change the server_name and host redirect in both blocks as required
# search replace "gaborone" with your town
# then let certbot configure for https

server {
    listen 80;
    server_name hindu-mandal.meta.clinicedc.org;

    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /apple-touch-icon(|-\d+x\d+)(|-precomposed).png { access_log off; log_not_found off; }
    
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
    
    # not needed if using AWS
    # location /static/ {
    #    autoindex on;
    #    root /home/live/static/;
    #}

}
